{
  "name": "ipad-cursor-js",
  "version": "1.0.3",
  "description": "An iPadOS based cursor for the browser",
  "main": "./index.js",
  "module": "./index.mjs",
  "keywords": [
    "ipad",
    "cursor",
    "mouse",
    "effect",
    "ipados",
    "javascript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hongkiulam/ipad-cursor-js"
  },
  "author": "Haydon Lam",
  "license": "MIT"
}
